gitlab страница https://gitlab.com/userAA/react-redux-demo-1-gitlab.git
gitlab комментарий react-redux-demo-1-gitlab 

Получение информации о пользователях с указанного сервера.

Используемые технологии:
    axios,
    react,
    react-dom,
    react-redux,
    react-scripts,
    redux,
    redux-logger,
    redux-thunk.